{
  "name": "archaic-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4387",
    "astro": "astro",
    "test": "node --test 'tests/**/*.test.mjs'",
    "qa:spin": "node scripts/qa-spin.mjs",
    "qa:critical": "node scripts/qa-critical.mjs",
    "qa:parity": "node scripts/parity.mjs",
    "qa:lighthouse": "bash scripts/lighthouse.sh",
    "qa:console": "node scripts/console-check.mjs",
    "poster:spin": "node scripts/poster-spin.mjs",
    "poster:critical": "node scripts/poster-critical.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "sharp": "^0.35.4",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  }
}
